# eplbot

./: .gitignore  CONTRIBUTION.md  Dockerfile  README.md  build.gradle  build.sh  build_code_docker.sh  build_runners.sh  docker-compose.yml  settings.gradle  updatehub.sh  variables.env.example
src/main/java/com/github/hokkaydo/eplbot/: Main.java  MessageUtil.java  Strings.java
src/main/java/com/github/hokkaydo/eplbot/command/: Command.java  CommandContext.java  CommandManager.java
src/main/java/com/github/hokkaydo/eplbot/configuration/: Config.java
src/main/java/com/github/hokkaydo/eplbot/configuration/model/: ConfigurationModel.java
src/main/java/com/github/hokkaydo/eplbot/configuration/repository/: ConfigurationRepository.java
src/main/java/com/github/hokkaydo/eplbot/database/: CRUDRepository.java  DatabaseManager.java  SQLiteDatasourceFactory.java  TableModel.java
src/main/java/com/github/hokkaydo/eplbot/module/: Module.java  ModuleManager.java
src/main/java/com/github/hokkaydo/eplbot/module/bookmark/: BookMarkCommand.java  BookMarkListener.java
src/main/java/com/github/hokkaydo/eplbot/module/bookmark/repository/: BookMarkRepositorySQLite.java
src/main/java/com/github/hokkaydo/eplbot/module/code/: CodeCommand.java  CodeModule.java  GlobalProcessIdManager.java  GlobalRunner.java  Runner.java
src/main/java/com/github/hokkaydo/eplbot/module/code/c/: CRunner.java  Dockerfile  run_c.sh
src/main/java/com/github/hokkaydo/eplbot/module/code/command/: CodeCommand.java  PerformResponse.java  TextToFile.java
src/main/java/com/github/hokkaydo/eplbot/module/confession/: ClearConfessWarningsCommand.java  ConfessionCommand.java  ConfessionFollowCommand.java  ConfessionProcessor.java
src/main/java/com/github/hokkaydo/eplbot/module/earlybird/: EarlyBirdListener.java
src/main/java/com/github/hokkaydo/eplbot/module/eplcommand/: ClearBetween.java  ClearFromCommand.java  ClearLastCommand.java  DebugCommand.java  EPLCommandModule.java  FrameworkCommand.java  MoveMessagesCommand.java
src/main/java/com/github/hokkaydo/eplbot/module/globalcommand/: ClearBetween.java  ClearFromCommand.java  ClearLastCommand.java  ConfigurationCommand.java  ContributeCommand.java  DisableCommand.java  EnableCommand.java  GlobalCommandModule.java  HelpCommand.java  IssueCommand.java  LMGTCommand.java  ListFeaturesCommand.java  MenuCommand.java  MoveMessagesCommand.java  PingCommand.java  RefreshCommandsCommand.java  SayCommand.java  StateCommand.java  WikiCommand.java
src/main/java/com/github/hokkaydo/eplbot/module/graderetrieve/: ExamsRetrieveListener.java  ExamsRetrieveModule.java  LoadCoursesCommand.java  SetupRetrieveChannelCommand.java
src/main/java/com/github/hokkaydo/eplbot/module/menu/: MenuCommand.java  MenuModule.java  MenuRetriever.java  MenuSender.java
src/main/java/com/github/hokkaydo/eplbot/module/messagebird/: ManageMessageBirdCommand.java  MessageBirdListener.java  MessageBirdModule.java  MessageBirdNextMessageCommand.java  MessageBirdTask.java
src/main/java/com/github/hokkaydo/eplbot/module/mirror/: MirrorLinkCommand.java  MirrorListCommand.java  MirrorManager.java  MirrorModule.java  MirrorUnlinkCommand.java  MirroredMessage.java
src/main/java/com/github/hokkaydo/eplbot/module/notice/: NoticeCommand.java
src/main/java/com/github/hokkaydo/eplbot/module/points/: AddPointsCommand.java  AddRoleCommand.java  DailyCommand.java  LeaderboardCommand.java  PointsCommand.java  PointsListener.java  PointsModule.java  PointsProcessor.java  ResetCommand.java
src/main/java/com/github/hokkaydo/eplbot/module/quote/: QuoteListener.java
src/main/java/com/github/hokkaydo/eplbot/module/ratio/: RatioListener.java
src/main/java/com/github/hokkaydo/eplbot/module/rss/: Article.java  RssReader.java
src/main/java/com/github/hokkaydo/eplbot/module/shop/: AddItemCommand.java  AddRoleCommand.java  BuyCommand.java  InventoryCommand.java  RemoveItemCommand.java  ShopCommand.java  ShopModule.java  ShopProcessor.java
src/main/java/com/github/hokkaydo/eplbot/module/tutor/: TutorCommand.java  TutorModule.java
src/main/resources/: logback.xml  roles.json  shop.json  strings.json
src/main/resources/locales/: fr.json
(+24 files in other folders)
