# EPLBot

./: .gitignore  CONTRIBUTION.md  Dockerfile  LICENCE  README.md  build.gradle  build.sh  config  docker-compose.yml  settings.gradle  shop.json  updatehub.sh  variables.env.example
gradle/wrapper/: gradle-wrapper.properties
persistence/: config  database.sqlite
src/main/java/com/github/hokkaydo/eplbot/: CRUDRepository.java  Config.java  GuildStateListener.java  Main.java  MessageUtil.java  SQLiteDatasourceFactory.java  SqliteDatasourceFactory.java  Strings.java
src/main/java/com/github/hokkaydo/eplbot/command/: Command.java  CommandContext.java  CommandManager.java
src/main/java/com/github/hokkaydo/eplbot/configuration/: Config.java
src/main/java/com/github/hokkaydo/eplbot/configuration/model/: ConfigurationModel.java
src/main/java/com/github/hokkaydo/eplbot/configuration/repository/: ConfigurationRepository.java  ConfigurationRepositorySQLite.java
src/main/java/com/github/hokkaydo/eplbot/database/: CRUDRepository.java  DatabaseManager.java  SQLiteDatasourceFactory.java  TableModel.java
src/main/java/com/github/hokkaydo/eplbot/dllrun/: PythonRunner.java
src/main/java/com/github/hokkaydo/eplbot/dllrun/mylib/: Cargo.toml
src/main/java/com/github/hokkaydo/eplbot/module/: GlobalModule.java  GuildModule.java  Module.java  ModuleManager.java
src/main/java/com/github/hokkaydo/eplbot/module/addcommand/: AddCommandCommand.java  AddCommandManager.java  AddCommandModule.java  CustomCommand.java  CustomCommandManager.java  CustomCommandModule.java  RemoveCommandCommand.java
src/main/java/com/github/hokkaydo/eplbot/module/asciinema/: AsciinemaListener.java  AsciinemaModule.java
src/main/java/com/github/hokkaydo/eplbot/module/autopin/: AutoPinListener.java  AutoPinModule.java
src/main/java/com/github/hokkaydo/eplbot/module/basic/: BasicCommandModule.java  ClearBetween.java  ClearFromCommand.java  ClearLastCommand.java  HelpCommand.java  MoveMessagesCommand.java  PingCommand.java
src/main/java/com/github/hokkaydo/eplbot/module/bookmark/: BookMarkCommand.java  BookMarkListener.java  BookMarkModule.java
src/main/java/com/github/hokkaydo/eplbot/module/christmas/: ChristmasListener.java  ChristmasModule.java
src/main/java/com/github/hokkaydo/eplbot/module/code/: CodeCommand.java  JavaCommand.java  JavaRunner.java  PythonCommand.java  PythonRunner.java  Runner.java  RustCommand.java  RustCompiler.java
src/main/java/com/github/hokkaydo/eplbot/module/confession/: ClearConfessWarningsCommand.java  ConfessionCommand.java  ConfessionFollowCommand.java  ConfessionModule.java  ConfessionProcessor.java
src/main/java/com/github/hokkaydo/eplbot/module/configuration/: ConfigurationCommand.java  ConfigurationModule.java  DisableCommand.java  EnableCommand.java  ListFeaturesCommand.java  RefreshCommand.java  RefreshCommandsCommand.java  StateCommand.java
src/main/java/com/github/hokkaydo/eplbot/module/earlybird/: EarlyBirdListener.java  EarlyBirdModule.java  EarlyBirdNextMessageCommand.java  RestartEarlyBirdCommand.java
src/main/java/com/github/hokkaydo/eplbot/module/eplcommand/: ClearBetween.java  ClearFromCommand.java  ClearLastCommand.java  DebugCommand.java  EPLCommandModule.java  MoveMessagesCommand.java
src/main/java/com/github/hokkaydo/eplbot/module/globalcommand/: ConfigurationCommand.java  (+12 more)
src/main/resources/: courses.json  lectures.json  shop.json  strings.json
src/main/resources/db/migration/: V1__create_configuration.sql  V1__create_course_groups.sql  V1__create_courses.sql  V1__create_warned_confessions.sql  V2__create_exams_thread.sql  V2__create_message_ids.sql  V2__create_mirror_links.sql
(+62 files in other folders)
